header h1
    margin-top: 41px
    font-size: $heading
    width: 7em
    max-width: 90vw
    position: relative
    z-index: 1

    span:first-of-type
        font-size: $heading
        font-family: AndersonGroteskUltrabold
        margin-right: 80%


picture 
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    bottom: 100px
    img
        width: 100%

main 
    margin: 2.9%

    ul:first-of-type
        display: flex
        width: 76%
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 120px

        li
            width: 45%
            
        li:nth-of-type(2), li:nth-of-type(4)
            margin-right: 0
            margin-left: 0

    li:first-of-type, li:nth-of-type(2), li:nth-of-type(3), li:nth-of-type(4)
        margin-bottom: 32px

.cmd-marked
    color: #FEF01F

.skoll-marked
    color: #ff4d4d

main > article h3
    word-spacing: clamp(.2em, 1vw, 1em)

    span
        font-size: clamp(32px, 7.14vw, 52px)

main > article p
    width: 90%

main > article:first-of-type p, main > article:nth-of-type(2) p
    margin-bottom: 120px

main > article:last-of-type p
    margin-bottom: 40px

.open-file
    font-family: AndersonGroteskUltrabold
    position: relative

    .divider:first-of-type
        height: 1px
        width: 50px
        background-color: white
        position: absolute
        top: -8px
        left: 0
        transition: .5s
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

    .divider:last-of-type
        height: 1px
        width: 50px
        background-color: white
        position: absolute
        bottom: -7px
        left: 0
        transition: .5s
        transition-delay: .1s
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

.open-file:hover > .divider:first-of-type
    width: 100px
    transition: .5s
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

.open-file:hover > .divider:last-of-type
    width: 75px
    transition: .5s
    transition-delay: .1s
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

@media (min-width: $tablet) 
    header h1
        margin-left: 10.7%
        width: 10em
    
    picture
        margin: 0 10.7%
        bottom: 0px

    main
        bottom: 0px
        margin: 0 10.7% 

    main > ul:first-of-type
        margin: 120px 0

    main > article p
        width: 80%

    article h3 
        margin-bottom: 10px
    

@media (min-width: $desktop)
    main ul:first-of-type
        width: 75%

        li
            width: 33%

    main > article
        width: 60%

    main li:first-of-type, main li:nth-of-type(2), main li:nth-of-type(3)
        margin-bottom: 64px