@font-face 
    font-family: AndersonGrotesk
    src: url(../../font/AndersonGrotesk.otf)
    font-weight: normal

@font-face 
    font-family: AndersonGroteskOblique
    src: url(../../font/AndersonGrotesk-Oblique.otf)
    font-weight: normal

@font-face 
    font-family: AndersonGroteskLight
    src: url(../../font/AndersonGrotesk-Light.otf)
    font-weight: 300

@font-face 
    font-family: AndersonGroteskLightOblique
    src: url(../../font/AndersonGrotesk-LightOblique.otf)
    font-weight: 300

@font-face 
    font-family: AndersonGroteskBold
    src: url(../../font/AndersonGrotesk-Bold.otf)
    font-weight: 500

@font-face 
    font-family: AndersonGroteskBoldOblique
    src: url(../../font/AndersonGrotesk-BoldOblique.otf)
    font-weight: 500

@font-face 
    font-family: AndersonGroteskUltrabold
    src: url(../../font/AndersonGrotesk-Ultrabold.otf)
    font-weight: 700

@font-face 
    font-family: AndersonGroteskUltraboldOblique
    src: url(../../font/AndersonGrotesk-UltraboldOblique.otf)
    font-weight: 700

@font-face 
    font-family: AndersonGroteskBlack
    src: url(../../font/AndersonGrotesk-Black.otf)
    font-weight: 900

@font-face 
    font-family: AndersonGroteskBlackOblique
    src: url(../../font/AndersonGrotesk-BlackOblique.otf)
    font-weight: 900