@import '../modules/_fonts'

*, *::before, *::after
    margin: 0
    padding: 0
    // cursor: none

body 
  overflow: overlay


*::-webkit-scrollbar 
  display: block
  width: 8px


*::-webkit-scrollbar-button 
  display: none


*::-webkit-scrollbar-track 
  background-color: #00000000


*::-webkit-scrollbar-track-piece 
  background-color: #00000000


*::-webkit-scrollbar-thumb 
  background-color: #353535

*::-webkit-scrollbar-thumb:hover
  background-color: #555555



.noise::before
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    content: ""
    opacity: .04
    z-index: 1000
    pointer-events: none
    background-image: url("../../img/noise.gif")

body
    background-color: #121212
    height: auto
    overflow-x: hidden

p, a, span, li, button
    @include text-style
    font-family: AndersonGrotesk
    font-size: $text

h1, h2, h3, h4, strong, .wrapping-paper
    font-family: AndersonGroteskUltrabold
    @include text-style

button
    background-color: transparent
    border: none

ul
    list-style-type: none

.cursor
    display: none

.placeholder-img
  position: fixed
  width: 20vw
  right: 0
  top: 0
  z-index: 0

.gradient-overlay
    height: 15vh

.gradient-overlay
        position: fixed
        bottom: 0
        width: 100vw
        height: 23vh 
        background-image: linear-gradient(180deg,rgba(20,22,26,0),#14161a)
        z-index: 100
        pointer-events: none

.overflow-hidden
    overflow: hidden
    display: inline-block

.wrapping-paper
    display: inline-block
    line-height: .8

@media (min-width: $tablet) 
    .tablet-hidden
        display: none


@media (min-width: $desktop) 
    .desktop-hidden
        display: none

    .tablet-hidden
        display: block

    .link 
        position: relative
        
        span
            position: relative
            display: inline-block
            transition: transform 0.15s linear

    .cursor
        position: fixed
        top: 0 
        left: 0
        z-index: 99
        mix-blend-mode: difference
        pointer-events: none
        display: block

    .cursoricon
        pointer-events: none
        display: flex
        justify-content: center
        align-items: center
        animation: cursoranim 4s infinite
        animation-timing-function: linear
        transform-origin: 50% 50%


    .fade
        transition: .1s

    .cursorborder, .cursordot
        transform-origin: 50% 50%
        


    .cursor-text
        position: relative
        bottom: 27px
        left: 45px
        min-width: 12em
        font-size: $extra
        color: transparent


    .invisible
        opacity: 0
        transition: 1s

    .clickable
        animation: cursorborderanim .5s 
        

    .cursordot
        transform: scale(1)
        transition: .5s
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 2)

    .clickabledot
        transform: scale(2)
        transition: .5s
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 2)

    .text-fade-in 
        color: $text-color
        transition: 2s

    .wrapping-paper
        line-height: 1

    @keyframes cursoranim
        from 
            transform: rotate(0deg)
        to 
            transform: rotate(360deg)

    @keyframes cursorborderanim
        0%
            transform: rotate(0deg)scale(1)
        50%
            transform: rotate(180deg)scale(.5)
        100%
            transform: rotate(360deg)scale(1)
    
