header
    margin: 2.9%
    margin-bottom: 0
header nav 
    display: flex
    justify-content: space-between
    align-items: center

    a span
        font-size: $navtext


    a:first-of-type 
        width: 4.5em

        span
            font-family: AndersonGroteskUltraBold
        

@media (min-width: $tablet)
    header
        margin: 0
    header nav
        margin: 1.1%