.transition-swipe-1
    width: 100%
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    background-color: white
    transition: .3s ease-out
    transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    transform-origin: bottom
    transform: scaleY(0)


.transition-swipe-1.is-active
    transform: scaleY(1)

.transition-swipe-2
    width: 100%
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    background-color: white
    pointer-events: none
    transition: .3s ease-out
    transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    transform-origin: top
    transform: scaleY(0)


.transition-swipe-2.is-active
    transform: scaleY(1)
