// ****** Colors ******** //
$text-color: #ffffff


// ****** Font-sizes ******** //

$heading: clamp(56px, 8vw, 100px)
$subheading: clamp(40px, 7.14vw, 72px)
$textheading: clamp(28px, 5.71vw, 48px)
$text: clamp(14px, 2.5vw, 18px)
$extra: clamp(10px, 1.79vw, 16px)
$navtext: clamp(14px, 2.5vw, 16px)


// ****** Breakpoints ******** //
$tablet: 576px 
$desktop: 1024px

@mixin text-style
    color: $text-color
    mix-blend-mode: difference
    text-decoration: none 